<!Doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Favicons -->
    <link rel="icon" href="https://via.placeholder.com/20x20" sizes="16x16" type="image/png">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/inc/plugins.css">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--============ Start Header ============-->
<header class="main_header fixed-top w-100">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <!--============ brabd ============-->
            <a class="navbar-brand" href="../index.html"><img src="https://via.placeholder.com/150x30" alt="pic"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="text_blue fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="main-menu">
                <!--============ benu links ============-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-uppercase active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a class="nav-link" href="#features_section">Features</a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a class="nav-link" href="#pricing_section">Pricing</a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a class="nav-link" href="#faq_section">FAQ</a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a class="nav-link" href="#blogs_section">Blogs</a>
                    </li>
                    <li class="nav-item text-uppercase">
                        <a class="nav-link" href="#contact_section">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!--============ Start loader ============-->
    <div class="loader">
        <img src="https://via.placeholder.com/150x30" alt="pic">
    </div>
</header>
<!--============ end Header ============-->
<!--============ Start Main ============-->
<main class="start_site" id="home">
    <!--============ Start top section ============-->
    <section id="hero_section" class="first_style">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="top_content">
                        <h1 class="text-capitalize wow fadeInDown text_blue font-weight-bold">AppyLand is Awesome App
                            Landing Page</h1>
                        <p class="top_sec_desc text-capitalize wow fadeInDown">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="d-flex justify- align-content-center flex-wrap wow fadeInUp">
                            <a class="app-btn btn_blue d-inline-flex align-items-center" href="#">
                                <i class="app_icon fab fa-apple"></i>
                                <p>Avilable on the <br> APP STORE</p>
                            </a>
                            <a class="app-btn btn_blue d-inline-flex align-items-center" href="#">
                                <i class="app_icon fab fa-google-play"></i>
                                <p>Avilable on the <br> GOOGLE PLAY</p>
                            </a>
                        </div>
                        <div class="watch_video">
                            <a id="video_icon" class="font-weight-bold" href="#"><i class="video_icon fas fa-play"></i>
                                Watch Video</a>
                            <!-- Video source -->
                            <div class="video_popup justify-content-center align-items-center align-content-center">
                                <div class="video_src">
                                    <div class="iframe_src">
                                        <iframe src="https://www.youtube.com/embed/W_B2UZ_ZoxU?rel=0&amp;showinfo=0"
                                                allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="top_mob text-right">
                        <img class="wow fadeInUp" src="https://via.placeholder.com/270x500" alt="pic">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============ Start features section ============-->
    <section class="text-center" id="features_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="feature_item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="feature_icon">
                            <div></div>
                            <i class="fas fa-sync"></i>
                        </div>
                        <h3 class="feature_title text-capitalize">Free Updates</h3>
                        <p class="feature_desc">Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do
                            eiusmod tepo</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="feature_item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="feature_icon">
                            <div></div>
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3 class="feature_title text-capitalize">Easy To Customize</h3>
                        <p class="feature_desc">Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do
                            eiusmod tepo</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="feature_item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="feature_icon">
                            <div></div>
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature_title text-capitalize">Security</h3>
                        <p class="feature_desc">Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do
                            eiusmod tepo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============ end features section ============-->
    <!--============ Start description section ============-->
    <section id="description_section">
        <div class="container">
            <div class="row desc_row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <div class="desc_content">
                        <h2 class="text-capitalize">Appyland Features</h2>
                        <p class="text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore.</p>
                        <ul class="features_list">
                            <li>Easy To Use</li>
                            <li>Awesome Design</li>
                            <li>Full Support</li>
                            <li>Easy To Customize</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="desc_mob text-center">
                        <img class="mw-100" src="https://via.placeholder.com/650x450" alt="pic">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============ end description section ============-->
    <section id="effective_features" class="text-center">
        <div class="container">
            <h2 class="text-capitalize font-weight-bold">The Most Effective Features</h2>
            <p class="text-capitalize margin_bottom_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore.</p>
            <div class="row align-items-center">
                <div class="col-lg-4 text-right wow fadeInRight">
                    <div class="feature margin_bottom">
                        <h3 class="text_blue">Responsive web design</h3>
                        <p>Lorem ipsum dolor sit amet,sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="feature margin_bottom">
                        <h3 class="text_blue">Fully support</h3>
                        <p>Lorem ipsum dolor sit amet,sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="feature margin_bottom">
                        <h3 class="text_blue">Easy to Modify</h3>
                        <p>Lorem ipsum dolor sit amet,sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="mw-100 position-relative" src="https://via.placeholder.com/270x500" alt="pic">
                </div>
                <div class="col-lg-4 text-left wow fadeInLeft">
                    <div class="feature margin_bottom">
                        <h3 class="text_blue">Easy to modify colors</h3>
                        <p>Lorem ipsum dolor sit amet,sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="feature margin_bottom">
                        <h3 class="text_blue">Free Updates</h3>
                        <p>Lorem ipsum dolor sit amet,sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    <div class="feature margin_bottom">
                        <h3 class="text_blue">Fast and simlpe Setup</h3>
                        <p>Lorem ipsum dolor sit amet,sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============ Start clients section ============-->
    <section id="clients_section">
        <div class="container">
            <h1 class="section_tit text-white margin_bottom_4">WHAT PEOPLE SAY</h1>
        </div>
        <div class="col-md-6">
            <div class="owl-carousel box_shadow lightblue" id="clients_slider">
                <!-- start clients  -->
                <div class="client_item">
                    <p class="client_opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        sed do eiusmod tempor incididunt</p>
                    <div class="d-flex align-items-center">
                        <div class="client_img">
                            <img src="https://via.placeholder.com/200x200" alt="pic">
                        </div>
                        <div>
                            <p class="client_name text-capitalize font-weight-bold">Johan Smit</p>
                            <p class="client_position text-capitalize col_light_green">Awesome Seinor Artist</p>
                        </div>
                    </div>
                </div>
                <div class="client_item">
                    <p class="client_opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        sed do eiusmod tempor incididunt</p>
                    <div class="d-flex align-items-center">
                        <div class="client_img">
                            <img src="https://via.placeholder.com/200x200" alt="pic">
                        </div>
                        <div>
                            <p class="client_name text-capitalize font-weight-bold">Rony Ton</p>
                            <p class="client_position text-capitalize col_light_green">Seinor UI / UX</p>
                        </div>
                    </div>
                </div>
                <div class="client_item">
                    <p class="client_opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        sed do eiusmod tempor incididunt</p>
                    <div class="d-flex align-items-center">
                        <div class="client_img">
                            <img src="https://via.placeholder.com/200x200" alt="pic">
                        </div>
                        <div>
                            <p class="client_name text-capitalize font-weight-bold">Johan Smit</p>
                            <p class="client_position text-capitalize col_light_green">Frontend Developer</p>
                        </div>
                    </div>
                </div>
                <div class="client_item">
                    <p class="client_opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        sed do eiusmod tempor incididunt</p>
                    <div class="d-flex align-items-center">
                        <div class="client_img">
                            <img src="https://via.placeholder.com/200x200" alt="pic">
                        </div>
                        <div>
                            <p class="client_name text-capitalize font-weight-bold">Johan Smit</p>
                            <p class="client_position text-capitalize col_light_green">Awesome Seinor Artist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============ Start pricing section ============-->
    <section id="pricing_section" class="text-center">
        <div class="container">
            <h1 class="section_tit">PRICING PLANS</h1>
            <p class="sec_desc margin_bottom_4">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</p>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="pricing_table wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="pricing_head">
                            <h2 class="text_blue position-relative">BASIC</h2>
                        </div>
                        <ul class="pricing_features">
                            <li>1 GB of space</li>
                            <li>Real-time sync</li>
                            <li>Unlimited Attachments</li>
                            <li>Customize Themes</li>
                            <li class="disabled">Priority email support</li>
                        </ul>
                        <div class="price margin_top">
                            <h1>3.99$ <span> / per month</span></h1>
                        </div>
                        <a class="pricing_btn btn_blue_border margin_top margin_bottom" href="#">select Plan</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="pricing_table active wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing_head">
                            <h2 class="text-white position-relative">STANDARD</h2>
                        </div>
                        <ul class="pricing_features">
                            <li>1 GB of space</li>
                            <li>Real-time sync</li>
                            <li>Unlimited Attachments</li>
                            <li class="disabled">Customize Themes</li>
                            <li class="disabled">Priority email support</li>
                        </ul>
                        <div class="price margin_top">
                            <h1>5.99$ <span> / per month</span></h1>
                        </div>
                        <a class="pricing_btn btn_blue margin_top margin_bottom" href="#">select Plan</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="pricing_table wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="pricing_head">
                            <h2 class="text_blue position-relative">CUSTOM</h2>
                        </div>
                        <ul class="pricing_features">
                            <li>1 GB of space</li>
                            <li>Real-time sync</li>
                            <li>Unlimited Attachments</li>
                            <li>Customize Themes</li>
                            <li>Priority email support</li>
                        </ul>
                        <div class="price margin_top">
                            <h1>4.99$ <span> / per month</span></h1>
                        </div>
                        <a class="pricing_btn btn_blue_border margin_top margin_bottom" href="#">select Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============ Start FAQ section ============-->
    <section id="faq_section" class="text-center">
        <div class="container">
            <h1 class="section_tit lightblue">FREQUENTLY ASKED QUESTIONS</h1>
            <p class="sec_desc margin_bottom_4">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</p>
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <div class="quistions text-left">
                        <div id="accordionOne" class="accordion">
                            <!-- start quistion -->
                            <div class="card">
                                <div class="card-header active" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn" data-toggle="collapse" data-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                            Is The App Available In All Countries? <i
                                                class="float-right faq_icon fas fa-angle-down"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                     data-parent="#accordionOne">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt
                                        ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                            <!-- start quistion -->
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                            How Can I Manage Or Stop The Notifications I Receive? <i
                                                class="float-right faq_icon fas fa-angle-down"></i>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                     data-parent="#accordionOne">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt
                                        ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                            <!-- start quistion -->
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn collapsed" data-toggle="collapse"
                                                data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                            Can I Use The Subscription On More Than One Device?<i
                                                class="float-right faq_icon fas fa-angle-down"></i>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#accordionOne">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt
                                        ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="quistions text-left">
                        <div id="accordionTow" class="accordion">
                            <!-- start quistion -->
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                            Can I Use The Subscription On More Than One Device?<i
                                                class="float-right faq_icon fas fa-angle-down"></i>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                     data-parent="#accordionTow">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt
                                        ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                            <!-- start quistion -->
                            <div class="card">
                                <div class="card-header" id="headingfive">
                                    <h5 class="mb-0">
                                        <button class="btn" data-toggle="collapse" data-target="#collapseFive"
                                                aria-expanded="true" aria-controls="collapseFive">
                                            Is The App Available In All Countries? <i
                                                class="float-right faq_icon fas fa-angle-down"></i>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseFive" class="collapse" aria-labelledby="headingfive"
                                     data-parent="#accordionTow">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt
                                        ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                            <!-- start quistion -->
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <h5 class="mb-0">
                                        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseSix"
                                                aria-expanded="false" aria-controls="collapseSix">
                                            How Can I Manage Or Stop The Notifications I Receive? <i
                                                class="float-right faq_icon fas fa-angle-down"></i>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                     data-parent="#accordionTow">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt
                                        ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============ Start Download section ============-->
    <section id="download_section" class="text-center">
        <div class="container">
            <h1>Download The App Now</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore.</p>
            <div>
                <a class="app-btn btn_light d-inline-flex align-items-center margin_right" href="#">
                    <i class="app_icon fab fa-apple"></i>
                    <p>Avilable on the <br> APP STORE</p>
                </a>
                <a class="app-btn btn_light d-inline-flex align-items-center" href="#">
                    <i class="app_icon fab fa-google-play"></i>
                    <p>Avilable on the <br> GOOGLE PLAY</p>
                </a>
            </div>
        </div>
    </section>
    <!--============ Start Blogs section ============-->
    <section id="blogs_section" class="text-center">
        <div class="container">
            <h1 class="section_tit">LATEST BLOGS</h1>
            <p class="sec_desc  margin_bottom_4">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</p>
            <div class="blogs row text-left margin_bottom_4">
                <!-- start blog -->
                <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="blog">
                        <div class="blog_img">
                            <img class="w-100" src="https://via.placeholder.com/600x400" alt="pic">
                        </div>
                        <div class="blog_content">
                            <a href="#">
                                <div class="blog_icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="blog_date text_gray d-flex justify-content-between align-items-center">
                                    <div>
                                        <p><i class="far fa-calendar-alt v-m"></i> 13 Jun 2018</p>
                                    </div>
                                    <div>
                                        <p><i class="far fa-comment"></i> 20</p>
                                    </div>
                                </div>
                                <h2 class="text-uppercase blog_title">How To Customize The App</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- start blog -->
                <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="blog ">
                        <div class="blog_img">
                            <img class="w-100" src="https://via.placeholder.com/600x400" alt="pic">
                        </div>
                        <div class="blog_content">
                            <a href="#">
                                <div class="blog_icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="blog_date text_gray d-flex justify-content-between align-items-center">
                                    <div>
                                        <p><i class="far fa-calendar-alt v-m"></i> 13 Jun 2018</p>
                                    </div>
                                    <div>
                                        <p><i class="far fa-comment"></i> 20</p>
                                    </div>
                                </div>
                                <h2 class="text-uppercase blog_title">How To Modify Colors</h2>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- start blog -->
                <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                    <div class="blog">
                        <div class="blog_img">
                            <img class="w-100" src="https://via.placeholder.com/600x400" alt="pic">
                        </div>
                        <div class="blog_content">
                            <a href="#">
                                <div class="blog_icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="blog_date text_gray d-flex justify-content-between align-items-center">
                                    <div>
                                        <p><i class="far fa-calendar-alt v-m"></i> 13 Jun 2018</p>
                                    </div>
                                    <div>
                                        <p><i class="far fa-comment"></i> 20</p>
                                    </div>
                                </div>
                                <h2 class="text-uppercase blog_title">How To Install The App</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center keep_reading">Intersted In more ? <a class="col_light_green" href="blogs.html">Keep
                Reading</a></p>
        </div>
    </section>
    <!--============ Start contact us section ============-->
    <section id="contact_section">
        <div class="contact__us">
            <div class="container">
                <div class="row contact-us align-items-center">
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <form id="contact_form" action="contact.php" method="post">
                            <div class="form_heading">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" id="your_name" class="form-input w-100" name="full-name"
                                           placeholder="Full Name" required>
                                </div>
                                <div class="col">
                                    <input type="email" id="email" class="form-input w-100" name="email"
                                           placeholder="Email" required>
                                </div>
                            </div>
                            <div class="col">
                                <input type="text" id="phone" class="form-input w-100" name="phone" placeholder="Phone">
                                <textarea class="form-input w-100" id="message" placeholder="Message"
                                          name="message"></textarea>
                                <button id="contact_submit" class="btn_blue w-50 text-uppercase" type="submit"
                                        name="button">submit <i
                                        class="float-right hidden fa-spin fas fa-circle-notch"></i></button>
                                <div id="msgSubmit" class="h3 text-center hidden">Message Submitted! Thanks :)</div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="contact_info bg_grad text-left">
                            <h3 class="text_blue">Contact with us</h3>
                            <p class="margin_bottom_4">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.</p>
                            <div class="contact_item">
                                <p class="text-uppercase"><i class="v-m margin_right fas fa-map-marker-alt"></i> 10,Park
                                    Street,London,UK.</p>
                            </div>
                            <div class="contact_item">
                                <p class="text-uppercase"><i class="v-m margin_right fas fa-phone"></i> <a
                                        href="tel:+15173977100">(+1) 517 397 7100</a></p>
                            </div>
                            <div class="contact_item">
                                <p class="text-uppercase"><i class="v-m margin_right fas fa-envelope"></i> <a
                                        href="mailto:abcdefg@gmail.com">abcdefg@gmail.com</a></p>
                            </div>
                            <div class="contact_item">
                                <p class="text-uppercase"><i class="v-m margin_right fas fa-user-clock"></i> Mon-Fri
                                    9.00AM to 5.00PM.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="goto_top_button">
        <a class="goto_top" href="#"><i class="fas fa-caret-up"></i></a>
    </div>
</main>
<footer class="site_footer text-white">
    <div class="container">
        <div class="footer_content text-center">
            <form id="subscribe_form" action="mail@mail.com" method="post">
                <h3 class="text-uppercase">subscribe now</h3>
                <div class="d-flex justify-content-center align-content-center">
                    <input id="subscribe_email" class="form-input" type="email" name="subscribe_email"
                           placeholder="Enter Your Email *" required>
                    <button id="subscribe_btn" class="sub_btn" type="submit" name="button"><i class="fas fa-check"></i>
                    </button>
                </div>
                <p class="subscription_success"></p>
                <p class="subscription_error"></p>
            </form>
            <div class="social_media d-flex justify-content-center">
                <a class="margin_right" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="margin_right" href="#"><i class="fab fa-instagram"></i></a>
                <a class="margin_right" href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>© copyright Appyland app landing Template</p>
        </div>
    </div>
</footer>
<script src="js/jQuery-plugins.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
